<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/semester1"
        android:title="1. Semester"
        app:showAsAction="never" />

    <item android:id="@+id/semester2"
        android:title="2. Semester"
        app:showAsAction="never" />

    <item android:id="@+id/semester3"
        android:title="3. Semester"
        app:showAsAction="never" />


</menu>